# common-parent

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
script/: VERSION
