#release configuration
#Wed Mar 23 09:26:24 CST 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.io.github.software-hhao\:hhao-common-parent.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.software-hhao\:hhao-common-parent.connection=scm\:git\:ssh\://git@github.com/software-hhao/hhao-common-parent.git
completedPhase=end-release
project.dev.io.github.software-hhao\:hhao-common-parent=1.0.3-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/software-hhao/hhao-common-parent.git
exec.additionalArguments=-P release-ossrh,public-repository
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.software-hhao\:hhao-common-parent.developerConnection=scm\:git\:ssh\://git@github.com/software-hhao/hhao-common-parent.git
pushChanges=true
project.rel.io.github.software-hhao\:hhao-common-parent=1.0.2
project.scm.io.github.software-hhao\:hhao-common-parent.url=https\://github.com/software-hhao/hhao-common-parent
scm.tag=hhao-common-parent-1.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
