#release configuration
#Wed Mar 23 08:55:26 CST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P release-ossrh,public-repository
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/software-hhao/hhao-common-parent.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
