#release configuration
#Tue Mar 22 21:29:56 CST 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.io.github.software-hhao\:hhao-common-parent.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.software-hhao\:hhao-common-parent.connection=scm\:git\:ssh\://git@github.com/software-hhao/hhao-common-parent.git
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/software-hhao/hhao-common-parent.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.software-hhao\:hhao-common-parent.developerConnection=scm\:git\:ssh\://git@github.com/software-hhao/hhao-common-parent.git
pushChanges=true
project.scm.io.github.software-hhao\:hhao-common-parent.url=https\://github.com/software-hhao/hhao-common-parent
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
